{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 725664540,
      "index": "aY",
      "isDeleted": false,
      "id": "8OL53SzrVwSQjJHjo5i1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3900,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 500.00000000000006,
      "seed": 230881336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 947227812,
      "index": "aZ",
      "isDeleted": false,
      "id": "3R7LguzRmPpj9-3H7NUVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3900,
      "y": -1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 140,
      "seed": 636707656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 8,
      "versionNonce": 1559363484,
      "index": "aa",
      "isDeleted": false,
      "id": "XyuBD0YEDHYCM5Atn1Tno",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4020,
      "y": -1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 714574136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4,
      "versionNonce": 585390116,
      "index": "ab",
      "isDeleted": false,
      "id": "4R5QDx7Zv8vMTBki4XK8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1225206584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 4,
      "versionNonce": 776449052,
      "index": "ac",
      "isDeleted": false,
      "id": "F31jGcleco0GXcDkHrqP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4120,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 730379336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2087564196,
      "index": "ad",
      "isDeleted": false,
      "id": "8rDEC393zu_Ig36PPsd5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 100,
      "seed": 143357768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaXZF9_lKQj_rm7296eeJ"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 288606364,
      "index": "ae",
      "isDeleted": false,
      "id": "ZaXZF9_lKQj_rm7296eeJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4025.2200241088867,
      "y": -1202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1739540280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rDEC393zu_Ig36PPsd5u",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 591372068,
      "index": "af",
      "isDeleted": false,
      "id": "brRQtp9ROPbDjoU7TIJVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00000000000003,
      "height": 180.00000000000006,
      "seed": 1013713208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sS2T2DtMLxHI937he8rYB"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1768445212,
      "index": "ag",
      "isDeleted": false,
      "id": "sS2T2DtMLxHI937he8rYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4023.0200271606445,
      "y": -1402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.95994567871094,
      "height": 25,
      "seed": 1621880120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brRQtp9ROPbDjoU7TIJVh",
      "originalText": "Cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 152329124,
      "index": "ah",
      "isDeleted": false,
      "id": "xJ7vw8mihts2NDOxvn0Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.159988403320312,
      "height": 360,
      "seed": 319459128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZL_mcxHl5YDmGXN3tOY1J"
        }
      ],
      "updated": 1716654647187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 886130468,
      "index": "ai",
      "isDeleted": false,
      "id": "ZL_mcxHl5YDmGXN3tOY1J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4185,
      "y": -1382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 125,
      "seed": 1788970312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654647188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S\nc\nr\no\nll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJ7vw8mihts2NDOxvn0Jm",
      "originalText": "Scroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1018504740,
      "index": "aj",
      "isDeleted": false,
      "id": "HnWEC-tW2vYPy7hRmlp8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3900,
      "y": -1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 660092488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Asc3GrsH5KzWgr3VD6f5z"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1899150876,
      "index": "ak",
      "isDeleted": false,
      "id": "Asc3GrsH5KzWgr3VD6f5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3996.46004486084,
      "y": -1132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.07991027832031,
      "height": 25,
      "seed": 945537592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnWEC-tW2vYPy7hRmlp8M",
      "originalText": "Track time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2129969572,
      "index": "al",
      "isDeleted": false,
      "id": "gyqBWTA3DjgeJQ0WhDePL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.9999999999999,
      "height": 500,
      "seed": 602872392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 686594716,
      "index": "am",
      "isDeleted": false,
      "id": "MAweNyMa1Sto7XwFzhwCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": -1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 699.9999999999997,
      "height": 140,
      "seed": 1520734536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 498396452,
      "index": "an",
      "isDeleted": false,
      "id": "eP3hqApVroSHJiV8s61D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4620,
      "y": -1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 697509960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1983309596,
      "index": "ao",
      "isDeleted": false,
      "id": "2pRHig5IGytD1DwBjWmal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4560,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 1821826888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1516480676,
      "index": "ap",
      "isDeleted": false,
      "id": "t7GR68rc_b0MF67sij94l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4720,
      "y": -1060,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 604747336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 763601820,
      "index": "aq",
      "isDeleted": false,
      "id": "2Xdh5K7f1mJoVSQyxBjZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": -1240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 100,
      "seed": 1691200840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lBY6cEGhr0R-KUt9M7WbZ"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 414118948,
      "index": "ar",
      "isDeleted": false,
      "id": "lBY6cEGhr0R-KUt9M7WbZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4625.220024108887,
      "y": -1202.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.55995178222656,
      "height": 25,
      "seed": 1211679816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Xdh5K7f1mJoVSQyxBjZi",
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1157943324,
      "index": "as",
      "isDeleted": false,
      "id": "E9rGhWd4TmfQPEIOch_w1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4560,
      "y": -1480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.00000000000003,
      "height": 180.00000000000006,
      "seed": 1546189640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tOY4tLQCdC4fI9ZJYEN73"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 377802660,
      "index": "at",
      "isDeleted": false,
      "id": "tOY4tLQCdC4fI9ZJYEN73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4623.0200271606445,
      "y": -1402.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.95994567871094,
      "height": 25,
      "seed": 318394952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9rGhWd4TmfQPEIOch_w1",
      "originalText": "Cover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 245095964,
      "index": "au",
      "isDeleted": false,
      "id": "v8e_TtxNsU4gZcy_lsd4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4980,
      "y": -1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.159988403320312,
      "height": 360,
      "seed": 864602440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYBTE2bg-JrP4LWKt4XU4"
        }
      ],
      "updated": 1716654656287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2083633820,
      "index": "av",
      "isDeleted": false,
      "id": "QYBTE2bg-JrP4LWKt4XU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4985,
      "y": -1382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.159988403320312,
      "height": 125,
      "seed": 1227907144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654656287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S\nc\nr\no\nll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8e_TtxNsU4gZcy_lsd4w",
      "originalText": "Scroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1177319708,
      "index": "aw",
      "isDeleted": false,
      "id": "HwbaP51a-FuXuEFsqiDk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4300,
      "y": -1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700.0000000000001,
      "height": 40,
      "seed": 332207944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kPk0VJl-ApcUrdcZ6GfzM"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1539847844,
      "index": "ax",
      "isDeleted": false,
      "id": "kPk0VJl-ApcUrdcZ6GfzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4596.46004486084,
      "y": -1132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.07991027832031,
      "height": 25,
      "seed": 2008739400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Track time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwbaP51a-FuXuEFsqiDk4",
      "originalText": "Track time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1291253148,
      "index": "ay",
      "isDeleted": false,
      "id": "1lxSl7GDcI7F7jEasqedi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3920,
      "y": -1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 40,
      "seed": 99922760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwAx3eVknvpfy5wgIc2zS"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1515307556,
      "index": "az",
      "isDeleted": false,
      "id": "WwAx3eVknvpfy5wgIc2zS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.0200271606445,
      "y": -1272.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 1155025720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1lxSl7GDcI7F7jEasqedi",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2117984796,
      "index": "b00",
      "isDeleted": false,
      "id": "04t--2cz94_S39ImgHL01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4400,
      "y": -1280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.00000000000006,
      "height": 40,
      "seed": 1501143352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5cBnalq1gCzRQS1fGr5gu"
        }
      ],
      "updated": 1716654604803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1990057380,
      "index": "b01",
      "isDeleted": false,
      "id": "5cBnalq1gCzRQS1fGr5gu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4626.0200271606445,
      "y": -1272.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.95994567871094,
      "height": 25,
      "seed": 2099296824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716654604803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04t--2cz94_S39ImgHL01",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}